# seb44_main_028

./: README.md  appspec.yml  package-lock.json
.github/: pull_request_template.md
client/: .eslintrc.cjs  (+5 more)
server/: .gitignore  appspec.yml  build.gradle  gradle.yml  settings.gradle
server/.github/workflows/: gradle.yml
server/scripts/: deploy.sh
server/src/main/java/com/ftiland/travelrental/: InitData.java  TravelRentalApplication.java
server/src/main/java/com/ftiland/travelrental/category/controller/: CategoryController.java
server/src/main/java/com/ftiland/travelrental/category/dto/: CategoryDto.java  CategoryDtoForProductDetail.java  CreateCategory.java
server/src/main/java/com/ftiland/travelrental/category/entity/: Category.java
server/src/main/java/com/ftiland/travelrental/category/repository/: CategoryRepository.java
server/src/main/java/com/ftiland/travelrental/category/service/: CategoryService.java
server/src/main/java/com/ftiland/travelrental/chat/Controller/: ChatController.java
server/src/main/java/com/ftiland/travelrental/chat/config/: WebSocketConfig.java
server/src/main/java/com/ftiland/travelrental/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  RequestDto.java  ResponseDto.java
server/src/main/java/com/ftiland/travelrental/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMembers.java  Chatroom.java  ChatroomMember.java  Message.java
server/src/main/java/com/ftiland/travelrental/chat/handler/: WebSocketHandler.java
server/src/main/java/com/ftiland/travelrental/chat/mapper/: ChatMapper.java
server/src/main/java/com/ftiland/travelrental/chat/repository/: ChatMessageRepository.java  ChatRoomMembersRepository.java  ChatRoomRepository.java
server/src/main/java/com/ftiland/travelrental/chat/service/: ChatDtoService.java  ChatEntityService.java
server/src/main/java/com/ftiland/travelrental/common/: PageInfo.java
server/src/main/java/com/ftiland/travelrental/common/aduit/: BaseEntity.java
server/src/main/java/com/ftiland/travelrental/common/annotation/: CurrentMember.java  CurrentMemberId.java
server/src/main/java/com/ftiland/travelrental/common/config/: BeanConfig.java  CacheConfig.java  InterceptorConfig.java  JpaConfig.java  MailConfig.java  SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/ftiland/travelrental/common/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/ftiland/travelrental/common/resolver/: CurrentMemberResolver.java
server/src/main/java/com/ftiland/travelrental/common/utils/: GeoUtils.java  JwtUtils.java  MemberAuthUtils.java
server/src/main/resources/: application.properties  application.yml  bootstrap.yml  dummy.sql
server/src/test/java/com/ftiland/travelrental/: TravelRentalApplicationTests.java
server/src/test/java/com/ftiland/travelrental/util/: ApiDocumentUtils.java
(+279 files in other folders)
